Schools.App/Views/SchoolSelectionView.xaml

<UserControl x:Class="SchoolsApp.Views.SchoolSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolsApp.Views"
             xmlns:viewModels="clr-namespace:SchoolsApp.ViewModels"
             xmlns:acb="clr-namespace:AttachedCommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5" />
    <ListBox Grid.Row="1" ItemsSource="{Binding FilteredSchools}" SelectedItem="{Binding FilteredSchools.SelectedItem}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="{Binding SchoolFullName}" VerticalContentAlignment="Top" />
            <Label Content="{Binding Uid}" Margin="3,0" Foreground="Blue" VerticalContentAlignment="Top"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
