Schools.App/Shell.xaml

<Window x:Class="SchoolsApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolsApp"
        xmlns:viewModels="clr-namespace:SchoolsApp.ViewModels"
        xmlns:views="clr-namespace:SchoolsApp.Views"
        mc:Ignorable="d"
        Title="Schools" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}" 
        Loaded="Shell_OnLoaded" ResizeMode="CanResizeWithGrip">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="28" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <views:FilesView Grid.Column="0" Grid.ColumnSpan="3" />
    <views:ControlsView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" />
    <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Stretch" />
    <views:SchoolSelectionView Grid.Row="2" Grid.Column="0" />
    <views:SummaryView Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" />
    <StackPanel  Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="3"  Orientation="Horizontal">
      <Label Content="{Binding FilteredSchools.Count}"/>
      <Label Content="/"/>
      <Label Content="{Binding Schools.Count}"/>
    </StackPanel>
  </Grid>
</Window>